Tylosaurus Help

TITLE BAR            The presence of asterisks in the window title means one or more games have not been saved to disk.
                     *Clicking the window close button saves all games and exits the app without any prompts.
MENU

   game
      new            Start a new game. Choose a template and an opponent name.
      save           Save all games. Save is also executed automatically at several other places in the app (see * above and below).
      rematch        Start a new game with the opponent whose current game is on the screen.
      clear          Clear the board and rack for the current game. Reset various letter totals. Keeps the same start time.
      over           Toggle the current game between game over and game active status. Writes the end time to the game record, or clears it.
                     The difference between statuses is merely in how the game titles will look and how they will sort in the game list.
      rename         Change the opponent name of the current game and keep everything else the same.
      delete         Delete the game from the list, from memory, and from disk.
      quit           Quit the app.
   edit
      copy rack/bag  Copy the clipboard symbols of the letters in the rack or bag to the clipboard. The symbol will typically be the same as the letter; it
                     depends on the alphabet definition in templates.txt. This is useful most notably for the blank tile(s).
                     *This function also saves games to disk if any of them need it.
      justify rack   Ignoring unused spaces, move all letters in the rack as far left as they will go and position the active cell on the first unused space,
                     or on the first letter if there are no unused spaces.
      find letter/   At the moment this function is implemented only as a mouse click. Click on a row in the bag display to highlight all occurences of that
      reset          letter on the board and rack. Click again to clear the highlight.
   sort              Choose from various sort orders. Order is always ascending.
   help
      help           Display this text.
      custom         Display whatever text is in tylo-misc.txt.
      
MESSAGE              Display reads a/b -- c -- d thru e
                     where
                     a is number of active games
                     b is number of games
                     c is opponent name
                     d is start time
                     e is end time if applicable
